cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jawed"
  given-names: "Moobashara"
  orcid: "https://orcid.org/0009-0009-7488-4834"
- family-names: "Priti"
  given-names: "Priti"
  orcid: "https://orcid.org/0009-0006-3380-2458"
- family-names: "Mandeep"
  given-names: "Mandeep"
  orcid: "https://orcid.org/0009-0007-4715-0195"
- family-names: "S"
  given-names: "Anudev"
  orcid: "https://orcid.org/0009-0006-5487-4741"
- family-names: "Barbhuiya"
  given-names: "Shabnam"
  orcid: "https://orcid.org/0009-0004-0729-7385"
- family-names: "Kumari"
  given-names: "Renu"
  orcid: "https://orcid.org/0000-0002-9451-7814"
- family-names: "Simon"
  given-names: "Worthington"
  orcid: "https://orcid.org/0000-0002-8579-9717"
- family-names: "Yadav"
  given-names: "Gitanjali"
  orcid: "https://orcid.org/0000-0001-6591-9964"
- family-names: "Murray-Rust"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0003-3386-3972"  
title: "Named Entity Recognition (NER) from Scholarly Literatures"
version: 0.0.1
doi: 10.5281/zenodo.
date-released: 2025-07-29
url: "https://github.com/semanticClimate/"

